{
  "name": "asomiya-bhasha",
  "version": "1.0.0",
  "description": "An Assamese programming language for beginners",
  "main": "src/index.js",
  "bin": {
    "asomiya": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node tests/test.js",
    "web": "npm run build:web && live-server public",
    "build": "npm run build:web",
    "build:web": "esbuild src/browser.js --bundle --format=iife --global-name=AsomiyaRuntime --outfile=public/runtime.js"
  },
  "keywords": [
    "assamese",
    "programming",
    "language",
    "indian",
    "regional"
  ],
  "author": "Er Panchanan Nath",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
